server.port=0
spring.application.name=demo
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.hostname=localhost
spring.security.user.name=test
spring.security.user.password=test